version: '3.1'

services:

  kibana:
    image: reg.qiniu.com/library/kibana:latest
    ports:
      - 5601:5601

  elasticsearch:
    image: reg.qiniu.com/library/elasticsearch:latest
    ports:
      - 9200:9200
      - 9300:9300